#
#
play.crypto.secret = whatever
play.application.loader = com.example.helloakkacluster.impl.HelloakkaclusterLoader

hello-akka-cluster.cassandra.keyspace = helloakkacluster

cassandra-journal.keyspace = ${hello-akka-cluster.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-akka-cluster.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-akka-cluster.cassandra.keyspace}




akka {
  cluster {
      seed-nodes = [
        "akka.tcp://hello-akka-cluster-impl-application@127.0.0.1:2552",
        "akka.tcp://hello-akka-cluster-impl-application@127.0.0.1:2553"
     ]
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
 }
}
